{
  "name": "ambition",
  "version": "1.1.0",
  "description": "大规模软件开发全生命周期管理：DISCOVER → DEFINE → PROTOTYPE → BREAKDOWN → TRACK → REPORT 六阶段工作流，支持多 agent 调度与轮询收敛执行",
  "author": {
    "name": "ZyanZealous"
  },
  "homepage": "https://github.com/ZyanZealous/claude-skills",
  "repository": "https://github.com/ZyanZealous/claude-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "prd",
    "requirements",
    "sprint",
    "project-management",
    "multi-agent",
    "execution"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ambition",
    "shortDescription": "开发全生命周期与多 agent 执行",
    "longDescription": "大规模软件开发全生命周期管理：DISCOVER（需求采集）→ DEFINE（PRD/用户故事）→ PROTOTYPE（原型）→ BREAKDOWN（需求拆分）→ TRACK（状态管理、多 agent 调度、轮询收敛）→ REPORT（进度汇报）。支持自动规划和自定义两种模式。",
    "developerName": "ZyanZealous",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
